# See https://wiki.hyprland.org/Configuring/Environment-variables/

######################################
### GENERAL ENV ###
#####################################
env = XCURSOR_SIZE, 25
env = HYPRCURSOR_SIZE, 25
env = GDK_BACKEND,wayland,x11,*
env = QT_QPA_PLATFORM,wayland;xcb
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

######################################
### HYPRLAND ENV ###
#####################################
env = HYPRLAND_TRACE, 1

######################################
### AQUAMARINE ENV ###
#####################################
env = AQ_TRACE, 1


######################################
### NVIDIA ENV
######################################
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia

